<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hc.client5.http.config.ConnectionConfig (Apache HttpComponents Client Parent 5.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.hc.client5.http.config.ConnectionConfig (Apache HttpComponents Client Parent 5.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/config/class-use/ConnectionConfig.html" target="_top">Frames</a></li>
<li><a href="ConnectionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.config.ConnectionConfig" class="title">Uses of Class<br>org.apache.hc.client5.http.config.ConnectionConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.config">org.apache.hc.client5.http.config</a></td>
<td class="colLast">
<div class="block">HTTP client configuration APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.async">org.apache.hc.client5.http.impl.async</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP client API implementation that supports both
 HTTP/2 and HTTP/1.1 transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.io">org.apache.hc.client5.http.impl.io</a></td>
<td class="colLast">
<div class="block">Client connection management functions based the classic
 connection management APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.nio">org.apache.hc.client5.http.impl.nio</a></td>
<td class="colLast">
<div class="block">Client connection management functions based the asynchronous
 connection management APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a> in <a href="../../../../../../../org/apache/hc/client5/http/config/package-summary.html">org.apache.hc.client5.http.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hc/client5/http/config/package-summary.html">org.apache.hc.client5.http.config</a> declared as <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionConfig.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/config/package-summary.html">org.apache.hc.client5.http.config</a> that return <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionConfig.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/config/package-summary.html">org.apache.hc.client5.http.config</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionConfig.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html#copy-org.apache.hc.client5.http.config.ConnectionConfig-">copy</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">H2AsyncClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultConnectionConfig-org.apache.hc.client5.http.config.ConnectionConfig-">setDefaultConnectionConfig</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&nbsp;connectionConfig)</code>
<div class="block">Sets the same <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config"><code>ConnectionConfig</code></a> for all hosts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinimalH2AsyncClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html#setConnectionConfigResolver-org.apache.hc.core5.function.Resolver-">setConnectionConfigResolver</a></span>(org.apache.hc.core5.function.Resolver&lt;org.apache.hc.core5.http.HttpHost,<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&gt;&nbsp;connectionConfigResolver)</code>
<div class="block">Sets <code>Resolver</code> for <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config"><code>ConnectionConfig</code></a> on a per host basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">H2AsyncClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setConnectionConfigResolver-org.apache.hc.core5.function.Resolver-">setConnectionConfigResolver</a></span>(org.apache.hc.core5.function.Resolver&lt;org.apache.hc.core5.http.HttpHost,<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&gt;&nbsp;connectionConfigResolver)</code>
<div class="block">Sets <code>Resolver</code> for <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config"><code>ConnectionConfig</code></a> on a per host basis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a> that return <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicHttpClientConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/BasicHttpClientConnectionManager.html#getConnectionConfig--">getConnectionConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicHttpClientConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/BasicHttpClientConnectionManager.html#setConnectionConfig-org.apache.hc.client5.http.config.ConnectionConfig-">setConnectionConfig</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&nbsp;connectionConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PoolingHttpClientConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html#setDefaultConnectionConfig-org.apache.hc.client5.http.config.ConnectionConfig-">setDefaultConnectionConfig</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&nbsp;config)</code>
<div class="block">Sets the same <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config"><code>ConnectionConfig</code></a> for all routes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManagerBuilder.html" title="class in org.apache.hc.client5.http.impl.io">PoolingHttpClientConnectionManagerBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoolingHttpClientConnectionManagerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManagerBuilder.html#setDefaultConnectionConfig-org.apache.hc.client5.http.config.ConnectionConfig-">setDefaultConnectionConfig</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&nbsp;config)</code>
<div class="block">Sets the same <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config"><code>ConnectionConfig</code></a> for all routes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PoolingHttpClientConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html#setConnectionConfigResolver-org.apache.hc.core5.function.Resolver-">setConnectionConfigResolver</a></span>(org.apache.hc.core5.function.Resolver&lt;<a href="../../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>,<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&gt;&nbsp;connectionConfigResolver)</code>
<div class="block">Sets <code>Resolver</code> of <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config"><code>ConnectionConfig</code></a> on a per route basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManagerBuilder.html" title="class in org.apache.hc.client5.http.impl.io">PoolingHttpClientConnectionManagerBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoolingHttpClientConnectionManagerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManagerBuilder.html#setConnectionConfigResolver-org.apache.hc.core5.function.Resolver-">setConnectionConfigResolver</a></span>(org.apache.hc.core5.function.Resolver&lt;<a href="../../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>,<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&gt;&nbsp;connectionConfigResolver)</code>
<div class="block">Sets <code>Resolver</code> of <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config"><code>ConnectionConfig</code></a> on a per route basis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/nio/package-summary.html">org.apache.hc.client5.http.impl.nio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/nio/package-summary.html">org.apache.hc.client5.http.impl.nio</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PoolingAsyncClientConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/nio/PoolingAsyncClientConnectionManager.html#setDefaultConnectionConfig-org.apache.hc.client5.http.config.ConnectionConfig-">setDefaultConnectionConfig</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&nbsp;config)</code>
<div class="block">Sets the same <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config"><code>ConnectionConfig</code></a> for all routes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/nio/PoolingAsyncClientConnectionManagerBuilder.html" title="class in org.apache.hc.client5.http.impl.nio">PoolingAsyncClientConnectionManagerBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoolingAsyncClientConnectionManagerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/nio/PoolingAsyncClientConnectionManagerBuilder.html#setDefaultConnectionConfig-org.apache.hc.client5.http.config.ConnectionConfig-">setDefaultConnectionConfig</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&nbsp;config)</code>
<div class="block">Sets the same <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config"><code>ConnectionConfig</code></a> for all routes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hc/client5/http/impl/nio/package-summary.html">org.apache.hc.client5.http.impl.nio</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PoolingAsyncClientConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/nio/PoolingAsyncClientConnectionManager.html#setConnectionConfigResolver-org.apache.hc.core5.function.Resolver-">setConnectionConfigResolver</a></span>(org.apache.hc.core5.function.Resolver&lt;<a href="../../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>,<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&gt;&nbsp;connectionConfigResolver)</code>
<div class="block">Sets <code>Resolver</code> of <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config"><code>ConnectionConfig</code></a> on a per route basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/nio/PoolingAsyncClientConnectionManagerBuilder.html" title="class in org.apache.hc.client5.http.impl.nio">PoolingAsyncClientConnectionManagerBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoolingAsyncClientConnectionManagerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/nio/PoolingAsyncClientConnectionManagerBuilder.html#setConnectionConfigResolver-org.apache.hc.core5.function.Resolver-">setConnectionConfigResolver</a></span>(org.apache.hc.core5.function.Resolver&lt;<a href="../../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>,<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&gt;&nbsp;connectionConfigResolver)</code>
<div class="block">Sets <code>Resolver</code> of <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config"><code>ConnectionConfig</code></a> on a per route basis.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/config/class-use/ConnectionConfig.html" target="_top">Frames</a></li>
<li><a href="ConnectionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
