<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hc.client5.http.config.RequestConfig.Builder (Apache HttpComponents Client Parent 5.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.hc.client5.http.config.RequestConfig.Builder (Apache HttpComponents Client Parent 5.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/config/class-use/RequestConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="RequestConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.config.RequestConfig.Builder" class="title">Uses of Class<br>org.apache.hc.client5.http.config.RequestConfig.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.config">org.apache.hc.client5.http.config</a></td>
<td class="colLast">
<div class="block">HTTP client configuration APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a> in <a href="../../../../../../../org/apache/hc/client5/http/config/package-summary.html">org.apache.hc.client5.http.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/config/package-summary.html">org.apache.hc.client5.http.config</a> that return <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#copy-org.apache.hc.client5.http.config.RequestConfig-">copy</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#custom--">custom</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setAuthenticationEnabled-boolean-">setAuthenticationEnabled</a></span>(boolean&nbsp;authenticationEnabled)</code>
<div class="block">Determines whether authentication should be handled automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setCircularRedirectsAllowed-boolean-">setCircularRedirectsAllowed</a></span>(boolean&nbsp;circularRedirectsAllowed)</code>
<div class="block">Determines whether circular redirects (redirects to the same location) should
 be allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setConnectionKeepAlive-org.apache.hc.core5.util.TimeValue-">setConnectionKeepAlive</a></span>(org.apache.hc.core5.util.TimeValue&nbsp;connectionKeepAlive)</code>
<div class="block">Determines the default of value of connection keep-alive time period when not
 explicitly communicated by the origin server with a <code>Keep-Alive</code> response
 header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setConnectionRequestTimeout-long-java.util.concurrent.TimeUnit-">setConnectionRequestTimeout</a></span>(long&nbsp;connectionRequestTimeout,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setConnectionRequestTimeout-org.apache.hc.core5.util.Timeout-">setConnectionRequestTimeout</a></span>(org.apache.hc.core5.util.Timeout&nbsp;connectionRequestTimeout)</code>
<div class="block">Returns the connection lease request timeout used when requesting
 a connection from the connection manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setConnectTimeout-long-java.util.concurrent.TimeUnit-">setConnectTimeout</a></span>(long&nbsp;connectTimeout,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html#setConnectTimeout-long-java.util.concurrent.TimeUnit-"><code>ConnectionConfig.Builder.setConnectTimeout(long, TimeUnit)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setConnectTimeout-org.apache.hc.core5.util.Timeout-">setConnectTimeout</a></span>(org.apache.hc.core5.util.Timeout&nbsp;connectTimeout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html#setConnectTimeout-org.apache.hc.core5.util.Timeout-"><code>ConnectionConfig.Builder.setConnectTimeout(Timeout)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setContentCompressionEnabled-boolean-">setContentCompressionEnabled</a></span>(boolean&nbsp;contentCompressionEnabled)</code>
<div class="block">Determines whether the target server is requested to compress content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setCookieSpec-java.lang.String-">setCookieSpec</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieSpec)</code>
<div class="block">Determines the name of the cookie specification to be used for HTTP state
 management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setDefaultKeepAlive-long-java.util.concurrent.TimeUnit-">setDefaultKeepAlive</a></span>(long&nbsp;defaultKeepAlive,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setExpectContinueEnabled-boolean-">setExpectContinueEnabled</a></span>(boolean&nbsp;expectContinueEnabled)</code>
<div class="block">Determines whether the 'Expect: 100-Continue' handshake is enabled
 for entity enclosing methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setHardCancellationEnabled-boolean-">setHardCancellationEnabled</a></span>(boolean&nbsp;hardCancellationEnabled)</code>
<div class="block">Determines whether request cancellation, such as through <code>Future#cancel(boolean)</code>, should kill the underlying connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setMaxRedirects-int-">setMaxRedirects</a></span>(int&nbsp;maxRedirects)</code>
<div class="block">Returns the maximum number of redirects to be followed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setProtocolUpgradeEnabled-boolean-">setProtocolUpgradeEnabled</a></span>(boolean&nbsp;protocolUpgradeEnabled)</code>
<div class="block">Determines whether the client server should automatically attempt to upgrade
 to a safer or a newer version of the protocol, whenever possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setProxy-org.apache.hc.core5.http.HttpHost-">setProxy</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;proxy)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../../org/apache/hc/client5/http/impl/routing/DefaultProxyRoutePlanner.html" title="class in org.apache.hc.client5.http.impl.routing"><code>DefaultProxyRoutePlanner</code></a>
 or a custom <a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRoutePlanner.html" title="interface in org.apache.hc.client5.http.routing"><code>HttpRoutePlanner</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setProxyPreferredAuthSchemes-java.util.Collection-">setProxyPreferredAuthSchemes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;proxyPreferredAuthSchemes)</code>
<div class="block">Determines the order of preference for supported authentication schemes
 by their names when authenticating with the proxy host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setRedirectsEnabled-boolean-">setRedirectsEnabled</a></span>(boolean&nbsp;redirectsEnabled)</code>
<div class="block">Determines whether redirects should be handled automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setResponseTimeout-long-java.util.concurrent.TimeUnit-">setResponseTimeout</a></span>(long&nbsp;responseTimeout,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setResponseTimeout-org.apache.hc.core5.util.Timeout-">setResponseTimeout</a></span>(org.apache.hc.core5.util.Timeout&nbsp;responseTimeout)</code>
<div class="block">Determines the timeout until arrival of a response from the opposite
 endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setTargetPreferredAuthSchemes-java.util.Collection-">setTargetPreferredAuthSchemes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;targetPreferredAuthSchemes)</code>
<div class="block">Determines the order of preference for supported authentication schemes
 by their names when authenticating with the target host.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/config/class-use/RequestConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="RequestConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
