<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hc.client5.http.config.TlsConfig.Builder (Apache HttpComponents Client Parent 5.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.hc.client5.http.config.TlsConfig.Builder (Apache HttpComponents Client Parent 5.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html" title="class in org.apache.hc.client5.http.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/config/class-use/TlsConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="TlsConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.config.TlsConfig.Builder" class="title">Uses of Class<br>org.apache.hc.client5.http.config.TlsConfig.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html" title="class in org.apache.hc.client5.http.config">TlsConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.config">org.apache.hc.client5.http.config</a></td>
<td class="colLast">
<div class="block">HTTP client configuration APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html" title="class in org.apache.hc.client5.http.config">TlsConfig.Builder</a> in <a href="../../../../../../../org/apache/hc/client5/http/config/package-summary.html">org.apache.hc.client5.http.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/config/package-summary.html">org.apache.hc.client5.http.config</a> that return <a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html" title="class in org.apache.hc.client5.http.config">TlsConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html" title="class in org.apache.hc.client5.http.config">TlsConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TlsConfig.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.html#copy-org.apache.hc.client5.http.config.TlsConfig-">copy</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.html" title="class in org.apache.hc.client5.http.config">TlsConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html" title="class in org.apache.hc.client5.http.config">TlsConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TlsConfig.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.html#custom--">custom</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html" title="class in org.apache.hc.client5.http.config">TlsConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TlsConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html#setHandshakeTimeout-long-java.util.concurrent.TimeUnit-">setHandshakeTimeout</a></span>(long&nbsp;handshakeTimeout,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html" title="class in org.apache.hc.client5.http.config">TlsConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TlsConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html#setHandshakeTimeout-org.apache.hc.core5.util.Timeout-">setHandshakeTimeout</a></span>(org.apache.hc.core5.util.Timeout&nbsp;handshakeTimeout)</code>
<div class="block">Determines the timeout used by TLS session negotiation exchanges (session handshake).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html" title="class in org.apache.hc.client5.http.config">TlsConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TlsConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html#setSupportedCipherSuites-java.lang.String...-">setSupportedCipherSuites</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;supportedCipherSuites)</code>
<div class="block">Determines supported cipher suites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html" title="class in org.apache.hc.client5.http.config">TlsConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TlsConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html#setSupportedProtocols-java.lang.String...-">setSupportedProtocols</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;supportedProtocols)</code>
<div class="block">Determines supported TLS protocols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html" title="class in org.apache.hc.client5.http.config">TlsConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TlsConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html#setSupportedProtocols-org.apache.hc.core5.http.ssl.TLS...-">setSupportedProtocols</a></span>(org.apache.hc.core5.http.ssl.TLS...&nbsp;supportedProtocols)</code>
<div class="block">Determines supported TLS protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html" title="class in org.apache.hc.client5.http.config">TlsConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TlsConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html#setVersionPolicy-org.apache.hc.core5.http2.HttpVersionPolicy-">setVersionPolicy</a></span>(org.apache.hc.core5.http2.HttpVersionPolicy&nbsp;versionPolicy)</code>
<div class="block">Determines the HTTP protocol policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/config/TlsConfig.Builder.html" title="class in org.apache.hc.client5.http.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/config/class-use/TlsConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="TlsConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
