<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.io.ConnectionEndpoint.RequestExecutor (Apache HttpComponents Client Parent 5.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.hc.client5.http.io.ConnectionEndpoint.RequestExecutor (Apache HttpComponents Client Parent 5.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.RequestExecutor.html" title="interface in org.apache.hc.client5.http.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/io/class-use/ConnectionEndpoint.RequestExecutor.html" target="_top">Frames</a></li>
<li><a href="ConnectionEndpoint.RequestExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.io.ConnectionEndpoint.RequestExecutor" class="title">Uses of Interface<br>org.apache.hc.client5.http.io.ConnectionEndpoint.RequestExecutor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.RequestExecutor.html" title="interface in org.apache.hc.client5.http.io">ConnectionEndpoint.RequestExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.io">org.apache.hc.client5.http.io</a></td>
<td class="colLast">
<div class="block">Connection management APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.RequestExecutor.html" title="interface in org.apache.hc.client5.http.io">ConnectionEndpoint.RequestExecutor</a> in <a href="../../../../../../../org/apache/hc/client5/http/io/package-summary.html">org.apache.hc.client5.http.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/io/package-summary.html">org.apache.hc.client5.http.io</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.RequestExecutor.html" title="interface in org.apache.hc.client5.http.io">ConnectionEndpoint.RequestExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.http.ClassicHttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionEndpoint.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.html#execute-java.lang.String-org.apache.hc.core5.http.ClassicHttpRequest-org.apache.hc.client5.http.io.ConnectionEndpoint.RequestExecutor-org.apache.hc.core5.http.protocol.HttpContext-">execute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       <a href="../../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.RequestExecutor.html" title="interface in org.apache.hc.client5.http.io">ConnectionEndpoint.RequestExecutor</a>&nbsp;requestExecutor,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Executes HTTP request using the provided request executor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.RequestExecutor.html" title="interface in org.apache.hc.client5.http.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/io/class-use/ConnectionEndpoint.RequestExecutor.html" target="_top">Frames</a></li>
<li><a href="ConnectionEndpoint.RequestExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
