<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.io.HttpClientConnectionOperator (Apache HttpComponents Client Parent 5.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.hc.client5.http.io.HttpClientConnectionOperator (Apache HttpComponents Client Parent 5.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/io/class-use/HttpClientConnectionOperator.html" target="_top">Frames</a></li>
<li><a href="HttpClientConnectionOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.io.HttpClientConnectionOperator" class="title">Uses of Interface<br>org.apache.hc.client5.http.io.HttpClientConnectionOperator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.io">org.apache.hc.client5.http.impl.io</a></td>
<td class="colLast">
<div class="block">Client connection management functions based the classic
 connection management APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.impl.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionOperator</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/DefaultHttpClientConnectionOperator.html" title="class in org.apache.hc.client5.http.impl.io">DefaultHttpClientConnectionOperator</a></span></code>
<div class="block">Default implementation of <a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io"><code>HttpClientConnectionOperator</code></a> used as default in Http client,
 when no instance provided by user to <a href="../../../../../../../org/apache/hc/client5/http/impl/io/BasicHttpClientConnectionManager.html" title="class in org.apache.hc.client5.http.impl.io"><code>BasicHttpClientConnectionManager</code></a> or <a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html" title="class in org.apache.hc.client5.http.impl.io"><code>PoolingHttpClientConnectionManager</code></a> constructor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a> that return <a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionOperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoolingHttpClientConnectionManagerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManagerBuilder.html#createConnectionOperator-org.apache.hc.client5.http.SchemePortResolver-org.apache.hc.client5.http.DnsResolver-org.apache.hc.client5.http.ssl.TlsSocketStrategy-">createConnectionOperator</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver,
                        <a href="../../../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http">DnsResolver</a>&nbsp;dnsResolver,
                        <a href="../../../../../../../org/apache/hc/client5/http/ssl/TlsSocketStrategy.html" title="interface in org.apache.hc.client5.http.ssl">TlsSocketStrategy</a>&nbsp;tlsSocketStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/BasicHttpClientConnectionManager.html#BasicHttpClientConnectionManager-org.apache.hc.client5.http.io.HttpClientConnectionOperator-org.apache.hc.core5.http.io.HttpConnectionFactory-">BasicHttpClientConnectionManager</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionOperator</a>&nbsp;httpClientConnectionOperator,
                                org.apache.hc.core5.http.io.HttpConnectionFactory&lt;<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html#PoolingHttpClientConnectionManager-org.apache.hc.client5.http.io.HttpClientConnectionOperator-org.apache.hc.core5.pool.ManagedConnPool-org.apache.hc.core5.http.io.HttpConnectionFactory-">PoolingHttpClientConnectionManager</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionOperator</a>&nbsp;httpClientConnectionOperator,
                                  org.apache.hc.core5.pool.ManagedConnPool&lt;<a href="../../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>,<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;pool,
                                  org.apache.hc.core5.http.io.HttpConnectionFactory&lt;<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html#PoolingHttpClientConnectionManager-org.apache.hc.client5.http.io.HttpClientConnectionOperator-org.apache.hc.core5.pool.PoolConcurrencyPolicy-org.apache.hc.core5.pool.PoolReusePolicy-org.apache.hc.core5.util.TimeValue-org.apache.hc.core5.http.io.HttpConnectionFactory-">PoolingHttpClientConnectionManager</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionOperator</a>&nbsp;httpClientConnectionOperator,
                                  org.apache.hc.core5.pool.PoolConcurrencyPolicy&nbsp;poolConcurrencyPolicy,
                                  org.apache.hc.core5.pool.PoolReusePolicy&nbsp;poolReusePolicy,
                                  org.apache.hc.core5.util.TimeValue&nbsp;timeToLive,
                                  org.apache.hc.core5.http.io.HttpConnectionFactory&lt;<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/io/class-use/HttpClientConnectionOperator.html" target="_top">Frames</a></li>
<li><a href="HttpClientConnectionOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
