<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hc.client5.http.protocol.HttpClientContext (Apache HttpComponents Client Parent 5.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.hc.client5.http.protocol.HttpClientContext (Apache HttpComponents Client Parent 5.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/protocol/class-use/HttpClientContext.html" target="_top">Frames</a></li>
<li><a href="HttpClientContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.protocol.HttpClientContext" class="title">Uses of Class<br>org.apache.hc.client5.http.protocol.HttpClientContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http">org.apache.hc.client5.http</a></td>
<td class="colLast">
<div class="block">Client component APIs common to all client transports
 such as connection route information and resolution
 as well as common HTTP method definitions and
 exception classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.async">org.apache.hc.client5.http.async</a></td>
<td class="colLast">
<div class="block">HTTP client APIs based on the asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.cache">org.apache.hc.client5.http.cache</a></td>
<td class="colLast">
<div class="block">Caching APIs for both the classic and the asynchronous
 HTTP transports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.classic">org.apache.hc.client5.http.classic</a></td>
<td class="colLast">
<div class="block">HTTP client APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.async">org.apache.hc.client5.http.impl.async</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP client API implementation that supports both
 HTTP/2 and HTTP/1.1 transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache">org.apache.hc.client5.http.impl.cache</a></td>
<td class="colLast">
<div class="block">Caching API implementation for both the classic and
 the asynchronous HTTP transports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.classic">org.apache.hc.client5.http.impl.classic</a></td>
<td class="colLast">
<div class="block">Classic HTTP client API implementation that supports HTTP/1.1 transport
 only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.protocol">org.apache.hc.client5.http.protocol</a></td>
<td class="colLast">
<div class="block">HTTP protocol interceptors that enable advanced functionality
 such as HTTP state management and authentication state caching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a> in <a href="../../../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> with type parameters of type <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/AbstractClientContextBuilder.html" title="class in org.apache.hc.client5.http">AbstractClientContextBuilder</a>&lt;T extends <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&gt;</span></code>
<div class="block">Abstract <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol"><code>HttpClientContext</code></a> builder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> that return <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/ContextBuilder.html#createContext--">createContext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a> in <a href="../../../../../../../org/apache/hc/client5/http/async/package-summary.html">org.apache.hc.client5.http.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hc/client5/http/async/package-summary.html">org.apache.hc.client5.http.async</a> declared as <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsyncExecChain.Scope.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#clientContext">clientContext</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/async/package-summary.html">org.apache.hc.client5.http.async</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncExecRuntime.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#acquireEndpoint-java.lang.String-org.apache.hc.client5.http.HttpRoute-java.lang.Object-org.apache.hc.client5.http.protocol.HttpClientContext-org.apache.hc.core5.concurrent.FutureCallback-">acquireEndpoint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="../../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
               <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context,
               org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&gt;&nbsp;callback)</code>
<div class="block">Initiates operation to acquire a connection endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncExecRuntime.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#connectEndpoint-org.apache.hc.client5.http.protocol.HttpClientContext-org.apache.hc.core5.concurrent.FutureCallback-">connectEndpoint</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context,
               org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&gt;&nbsp;callback)</code>
<div class="block">Initiates operation to connect the local endpoint to the initial hop (connection
 target in case of a direct route or to the first proxy hop in case of a route
 via a proxy or multiple proxies).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncExecRuntime.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#execute-java.lang.String-org.apache.hc.core5.http.nio.AsyncClientExchangeHandler-org.apache.hc.client5.http.protocol.HttpClientContext-">execute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       org.apache.hc.core5.http.nio.AsyncClientExchangeHandler&nbsp;exchangeHandler,
       <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context)</code>
<div class="block">Initiates a message exchange using the given handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncExecRuntime.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#upgradeTls-org.apache.hc.client5.http.protocol.HttpClientContext-">upgradeTls</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context)</code>
<div class="block">Upgrades transport security of the active connection by using the TLS security protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncExecRuntime.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#upgradeTls-org.apache.hc.client5.http.protocol.HttpClientContext-org.apache.hc.core5.concurrent.FutureCallback-">upgradeTls</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context,
          org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&gt;&nbsp;callback)</code>
<div class="block">Upgrades transport security of the active connection by using the TLS security protocol.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hc/client5/http/async/package-summary.html">org.apache.hc.client5.http.async</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#Scope-java.lang.String-org.apache.hc.client5.http.HttpRoute-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.concurrent.CancellableDependency-org.apache.hc.client5.http.protocol.HttpClientContext-org.apache.hc.client5.http.async.AsyncExecRuntime-">Scope</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchangeId,
     <a href="../../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
     org.apache.hc.core5.http.HttpRequest&nbsp;originalRequest,
     org.apache.hc.core5.concurrent.CancellableDependency&nbsp;cancellableDependency,
     <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;clientContext,
     <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&nbsp;execRuntime)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Scope#Scope(String, HttpRoute, HttpRequest, CancellableDependency, HttpClientContext,
 AsyncExecRuntime, Scheduler, AtomicInteger)</code></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#Scope-java.lang.String-org.apache.hc.client5.http.HttpRoute-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.concurrent.CancellableDependency-org.apache.hc.client5.http.protocol.HttpClientContext-org.apache.hc.client5.http.async.AsyncExecRuntime-org.apache.hc.client5.http.async.AsyncExecChain.Scheduler-java.util.concurrent.atomic.AtomicInteger-">Scope</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchangeId,
     <a href="../../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
     org.apache.hc.core5.http.HttpRequest&nbsp;originalRequest,
     org.apache.hc.core5.concurrent.CancellableDependency&nbsp;cancellableDependency,
     <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;clientContext,
     <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&nbsp;execRuntime,
     <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain.Scheduler</a>&nbsp;scheduler,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a>&nbsp;execCount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a> in <a href="../../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a> in <a href="../../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html" title="class in org.apache.hc.client5.http.cache">HttpCacheContext</a></span></code>
<div class="block">Cache execution <code>HttpContext</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a> in <a href="../../../../../../../org/apache/hc/client5/http/classic/package-summary.html">org.apache.hc.client5.http.classic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hc/client5/http/classic/package-summary.html">org.apache.hc.client5.http.classic</a> declared as <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecChain.Scope.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html#clientContext">clientContext</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/classic/package-summary.html">org.apache.hc.client5.http.classic</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecRuntime.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html#acquireEndpoint-java.lang.String-org.apache.hc.client5.http.HttpRoute-java.lang.Object-org.apache.hc.client5.http.protocol.HttpClientContext-">acquireEndpoint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="../../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
               <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context)</code>
<div class="block">Acquires a connection endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecRuntime.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html#connectEndpoint-org.apache.hc.client5.http.protocol.HttpClientContext-">connectEndpoint</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context)</code>
<div class="block">Connect the local endpoint to the initial hop (connection target in case
 of a direct route or to the first proxy hop in case of a route via a proxy
 or multiple proxies).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.http.ClassicHttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">ExecRuntime.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html#execute-java.lang.String-org.apache.hc.core5.http.ClassicHttpRequest-org.apache.hc.client5.http.protocol.HttpClientContext-">execute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context)</code>
<div class="block">Executes HTTP request using the given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default org.apache.hc.core5.http.ClassicHttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">ExecRuntime.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html#execute-java.lang.String-org.apache.hc.core5.http.ClassicHttpRequest-org.apache.hc.core5.http.io.HttpResponseInformationCallback-org.apache.hc.client5.http.protocol.HttpClientContext-">execute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       org.apache.hc.core5.http.io.HttpResponseInformationCallback&nbsp;informationCallback,
       <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context)</code>
<div class="block">Executes HTTP request using the given context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecRuntime.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html#upgradeTls-org.apache.hc.client5.http.protocol.HttpClientContext-">upgradeTls</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context)</code>
<div class="block">Upgrades transport security of the active connection by using the TLS security protocol.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hc/client5/http/classic/package-summary.html">org.apache.hc.client5.http.classic</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html#Scope-java.lang.String-org.apache.hc.client5.http.HttpRoute-org.apache.hc.core5.http.ClassicHttpRequest-org.apache.hc.client5.http.classic.ExecRuntime-org.apache.hc.client5.http.protocol.HttpClientContext-">Scope</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchangeId,
     <a href="../../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
     org.apache.hc.core5.http.ClassicHttpRequest&nbsp;originalRequest,
     <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html" title="interface in org.apache.hc.client5.http.classic">ExecRuntime</a>&nbsp;execRuntime,
     <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;clientContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a> that return types with arguments of type <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.hc.core5.http.protocol.HttpContext,<a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpAsyncClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#contextAdaptor--">contextAdaptor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a> that return types with arguments of type <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.hc.core5.http.protocol.HttpContext,<a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CachingHttpAsyncClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#contextAdaptor--">contextAdaptor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.hc.core5.http.protocol.HttpContext,<a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CachingHttpClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpClientBuilder.html#contextAdaptor--">contextAdaptor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a> that return types with arguments of type <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.hc.core5.http.protocol.HttpContext,<a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#contextAdaptor--">contextAdaptor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a> in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a> that return <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#adapt-org.apache.hc.core5.http.protocol.HttpContext-">adapt</a></span>(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#castOrCreate-org.apache.hc.core5.http.protocol.HttpContext-"><code>castOrCreate(HttpContext)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#cast-org.apache.hc.core5.http.protocol.HttpContext-">cast</a></span>(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Casts the given generic <code>HttpContext</code> as <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol"><code>HttpClientContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#castOrCreate-org.apache.hc.core5.http.protocol.HttpContext-">castOrCreate</a></span>(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Casts the given generic <code>HttpContext</code> as <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol"><code>HttpClientContext</code></a> or
 creates new <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol"><code>HttpClientContext</code></a> if the given context is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/protocol/class-use/HttpClientContext.html" target="_top">Frames</a></li>
<li><a href="HttpClientContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
