<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpClientConnectionOperator (Apache HttpComponents Client Parent 5.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpClientConnectionOperator (Apache HttpComponents Client Parent 5.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientConnectionOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionManager.html" title="interface in org.apache.hc.client5.http.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/io/LeaseRequest.html" title="interface in org.apache.hc.client5.http.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" target="_top">Frames</a></li>
<li><a href="HttpClientConnectionOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.io</div>
<h2 title="Interface HttpClientConnectionOperator" class="title">Interface HttpClientConnectionOperator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/impl/io/DefaultHttpClientConnectionOperator.html" title="class in org.apache.hc.client5.http.impl.io">DefaultHttpClientConnectionOperator</a></dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=STATELESS)
 @Internal
public interface <span class="typeNameLabel">HttpClientConnectionOperator</span></pre>
<div class="block">Connection operator that performs connection connect and upgrade operations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html#connect-org.apache.hc.client5.http.io.ManagedHttpClientConnection-org.apache.hc.core5.http.HttpHost-java.net.InetSocketAddress-org.apache.hc.core5.util.TimeValue-org.apache.hc.core5.http.io.SocketConfig-org.apache.hc.core5.http.protocol.HttpContext-">connect</a></span>(<a href="../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&nbsp;conn,
       org.apache.hc.core5.http.HttpHost&nbsp;host,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;localAddress,
       org.apache.hc.core5.util.TimeValue&nbsp;connectTimeout,
       org.apache.hc.core5.http.io.SocketConfig&nbsp;socketConfig,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Connect the given managed connection to the remote endpoint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html#connect-org.apache.hc.client5.http.io.ManagedHttpClientConnection-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.net.NamedEndpoint-java.net.InetSocketAddress-org.apache.hc.core5.util.Timeout-org.apache.hc.core5.http.io.SocketConfig-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">connect</a></span>(<a href="../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&nbsp;conn,
       org.apache.hc.core5.http.HttpHost&nbsp;endpointHost,
       org.apache.hc.core5.net.NamedEndpoint&nbsp;endpointName,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;localAddress,
       org.apache.hc.core5.util.Timeout&nbsp;connectTimeout,
       org.apache.hc.core5.http.io.SocketConfig&nbsp;socketConfig,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Connect the given managed connection to the remote endpoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html#upgrade-org.apache.hc.client5.http.io.ManagedHttpClientConnection-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.protocol.HttpContext-">upgrade</a></span>(<a href="../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&nbsp;conn,
       org.apache.hc.core5.http.HttpHost&nbsp;host,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Upgrades transport security of the given managed connection
 by using the TLS security protocol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html#upgrade-org.apache.hc.client5.http.io.ManagedHttpClientConnection-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.net.NamedEndpoint-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">upgrade</a></span>(<a href="../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&nbsp;conn,
       org.apache.hc.core5.http.HttpHost&nbsp;endpointHost,
       org.apache.hc.core5.net.NamedEndpoint&nbsp;endpointName,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Upgrades transport security of the given managed connection
 by using the TLS security protocol.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-org.apache.hc.client5.http.io.ManagedHttpClientConnection-org.apache.hc.core5.http.HttpHost-java.net.InetSocketAddress-org.apache.hc.core5.util.TimeValue-org.apache.hc.core5.http.io.SocketConfig-org.apache.hc.core5.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(<a href="../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&nbsp;conn,
             org.apache.hc.core5.http.HttpHost&nbsp;host,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;localAddress,
             org.apache.hc.core5.util.TimeValue&nbsp;connectTimeout,
             org.apache.hc.core5.http.io.SocketConfig&nbsp;socketConfig,
             org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connect the given managed connection to the remote endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the managed connection.</dd>
<dd><code>host</code> - the address of the opposite endpoint.</dd>
<dd><code>localAddress</code> - the address of the local endpoint.</dd>
<dd><code>connectTimeout</code> - the timeout of the connect operation.</dd>
<dd><code>socketConfig</code> - the socket configuration.</dd>
<dd><code>context</code> - the execution context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="connect-org.apache.hc.client5.http.io.ManagedHttpClientConnection-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.net.NamedEndpoint-java.net.InetSocketAddress-org.apache.hc.core5.util.Timeout-org.apache.hc.core5.http.io.SocketConfig-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>default&nbsp;void&nbsp;connect(<a href="../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&nbsp;conn,
                     org.apache.hc.core5.http.HttpHost&nbsp;endpointHost,
                     org.apache.hc.core5.net.NamedEndpoint&nbsp;endpointName,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;localAddress,
                     org.apache.hc.core5.util.Timeout&nbsp;connectTimeout,
                     org.apache.hc.core5.http.io.SocketConfig&nbsp;socketConfig,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
                     org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connect the given managed connection to the remote endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the managed connection.</dd>
<dd><code>endpointHost</code> - the address of the remote endpoint.</dd>
<dd><code>endpointName</code> - the name of the remote endpoint, if different from the endpoint host name,
                   <code>null</code> otherwise. Usually taken from the request URU authority.</dd>
<dd><code>localAddress</code> - the address of the local endpoint.</dd>
<dd><code>connectTimeout</code> - the timeout of the connect operation.</dd>
<dd><code>socketConfig</code> - the socket configuration.</dd>
<dd><code>attachment</code> - connect request attachment.</dd>
<dd><code>context</code> - the execution context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
</dl>
</li>
</ul>
<a name="upgrade-org.apache.hc.client5.http.io.ManagedHttpClientConnection-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre>void&nbsp;upgrade(<a href="../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&nbsp;conn,
             org.apache.hc.core5.http.HttpHost&nbsp;host,
             org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Upgrades transport security of the given managed connection
 by using the TLS security protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the managed connection.</dd>
<dd><code>host</code> - the address of the opposite endpoint with TLS security.</dd>
<dd><code>context</code> - the execution context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="upgrade-org.apache.hc.client5.http.io.ManagedHttpClientConnection-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.net.NamedEndpoint-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upgrade</h4>
<pre>default&nbsp;void&nbsp;upgrade(<a href="../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&nbsp;conn,
                     org.apache.hc.core5.http.HttpHost&nbsp;endpointHost,
                     org.apache.hc.core5.net.NamedEndpoint&nbsp;endpointName,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
                     org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Upgrades transport security of the given managed connection
 by using the TLS security protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the managed connection.</dd>
<dd><code>endpointHost</code> - the address of the remote endpoint.</dd>
<dd><code>endpointName</code> - the name of the remote endpoint, if different from the endpoint host name,
                   <code>null</code> otherwise. Usually taken from the request URU authority.</dd>
<dd><code>attachment</code> - connect request attachment.</dd>
<dd><code>context</code> - the execution context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientConnectionOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionManager.html" title="interface in org.apache.hc.client5.http.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/io/LeaseRequest.html" title="interface in org.apache.hc.client5.http.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" target="_top">Frames</a></li>
<li><a href="HttpClientConnectionOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
