<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsyncClientConnectionManager (Apache HttpComponents Client Parent 5.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncClientConnectionManager (Apache HttpComponents Client Parent 5.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncClientConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/nio/AsyncClientConnectionManager.html" target="_top">Frames</a></li>
<li><a href="AsyncClientConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.nio</div>
<h2 title="Interface AsyncClientConnectionManager" class="title">Interface AsyncClientConnectionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.hc.core5.io.ModalCloseable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/impl/nio/PoolingAsyncClientConnectionManager.html" title="class in org.apache.hc.client5.http.impl.nio">PoolingAsyncClientConnectionManager</a></dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=SAFE)
public interface <span class="typeNameLabel">AsyncClientConnectionManager</span>
extends org.apache.hc.core5.io.ModalCloseable</pre>
<div class="block">Represents a manager of persistent non-blocking client connections.
 <p>
 The purpose of an HTTP connection manager is to serve as a factory for new
 HTTP connections, manage persistent connections and synchronize access to
 persistent connections making sure that only one thread of execution can
 have access to a connection at a time.
 </p>
 <p>
 Implementations of this interface must be thread-safe. Access to shared
 data must be synchronized as methods of this interface may be executed
 from multiple threads.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionManager.html#connect-org.apache.hc.client5.http.nio.AsyncConnectionEndpoint-org.apache.hc.core5.reactor.ConnectionInitiator-org.apache.hc.core5.util.Timeout-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">connect</a></span>(<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&nbsp;endpoint,
       org.apache.hc.core5.reactor.ConnectionInitiator&nbsp;connectionInitiator,
       org.apache.hc.core5.util.Timeout&nbsp;connectTimeout,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
       org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&gt;&nbsp;callback)</code>
<div class="block">Connects the endpoint to the initial hop (connection target in case
 of a direct route or to the first proxy hop in case of a route via a proxy
 or multiple proxies).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionManager.html#lease-java.lang.String-org.apache.hc.client5.http.HttpRoute-java.lang.Object-org.apache.hc.core5.util.Timeout-org.apache.hc.core5.concurrent.FutureCallback-">lease</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
     <a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
     org.apache.hc.core5.util.Timeout&nbsp;requestTimeout,
     org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&gt;&nbsp;callback)</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> object which can be used to obtain
 an <a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio"><code>AsyncConnectionEndpoint</code></a> or to cancel the request by calling
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true#cancel-boolean-" title="class or interface in java.util.concurrent"><code>Future.cancel(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionManager.html#release-org.apache.hc.client5.http.nio.AsyncConnectionEndpoint-java.lang.Object-org.apache.hc.core5.util.TimeValue-">release</a></span>(<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&nbsp;endpoint,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newState,
       org.apache.hc.core5.util.TimeValue&nbsp;validDuration)</code>
<div class="block">Releases the endpoint back to the manager making it potentially
 re-usable by other consumers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionManager.html#upgrade-org.apache.hc.client5.http.nio.AsyncConnectionEndpoint-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">upgrade</a></span>(<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&nbsp;endpoint,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Upgrades transport security of the given endpoint by using the TLS security protocol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionManager.html#upgrade-org.apache.hc.client5.http.nio.AsyncConnectionEndpoint-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">upgrade</a></span>(<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&nbsp;endpoint,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
       org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&gt;&nbsp;callback)</code>
<div class="block">Upgrades transport security of the given endpoint by using the TLS security protocol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.core5.io.ModalCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.io.ModalCloseable</h3>
<code>close</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lease-java.lang.String-org.apache.hc.client5.http.HttpRoute-java.lang.Object-org.apache.hc.core5.util.Timeout-org.apache.hc.core5.concurrent.FutureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lease</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&gt;&nbsp;lease(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                      <a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
                                      org.apache.hc.core5.util.Timeout&nbsp;requestTimeout,
                                      org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&gt;&nbsp;callback)</pre>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> object which can be used to obtain
 an <a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio"><code>AsyncConnectionEndpoint</code></a> or to cancel the request by calling
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true#cancel-boolean-" title="class or interface in java.util.concurrent"><code>Future.cancel(boolean)</code></a>.
 <p>
 Please note that newly allocated endpoints can be leased
 <a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html#isConnected--"><code>disconnected</code></a>. The consumer
 of the endpoint is responsible for fully establishing the route to
 the endpoint target by calling <a href="../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionManager.html#connect-org.apache.hc.client5.http.nio.AsyncConnectionEndpoint-org.apache.hc.core5.reactor.ConnectionInitiator-org.apache.hc.core5.util.Timeout-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-"><code>connect(AsyncConnectionEndpoint,
 ConnectionInitiator, Timeout, Object, HttpContext, FutureCallback)</code></a>
 in order to connect directly to the target or to the first proxy hop,
 and optionally calling <a href="../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionManager.html#upgrade-org.apache.hc.client5.http.nio.AsyncConnectionEndpoint-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-"><code>upgrade(AsyncConnectionEndpoint, Object, HttpContext)</code></a>
 method to upgrade the underlying transport to Transport Layer Security
 after having executed a <code>CONNECT</code> method to all intermediate
 proxy hops.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - unique operation ID or <code>null</code>.</dd>
<dd><code>route</code> - HTTP route of the requested connection.</dd>
<dd><code>state</code> - expected state of the connection or <code>null</code>
              if the connection is not expected to carry any state.</dd>
<dd><code>requestTimeout</code> - lease request timeout.</dd>
<dd><code>callback</code> - result callback.</dd>
</dl>
</li>
</ul>
<a name="release-org.apache.hc.client5.http.nio.AsyncConnectionEndpoint-java.lang.Object-org.apache.hc.core5.util.TimeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release(<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&nbsp;endpoint,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newState,
             org.apache.hc.core5.util.TimeValue&nbsp;validDuration)</pre>
<div class="block">Releases the endpoint back to the manager making it potentially
 re-usable by other consumers. Optionally, the maximum period
 of how long the manager should keep the connection alive can be
 defined using <code>validDuration</code> and <code>timeUnit</code>
 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the managed endpoint.</dd>
<dd><code>newState</code> - the new connection state of <code>null</code> if state-less.</dd>
<dd><code>validDuration</code> - the duration of time this connection is valid for reuse.</dd>
</dl>
</li>
</ul>
<a name="connect-org.apache.hc.client5.http.nio.AsyncConnectionEndpoint-org.apache.hc.core5.reactor.ConnectionInitiator-org.apache.hc.core5.util.Timeout-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&gt;&nbsp;connect(<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&nbsp;endpoint,
                                        org.apache.hc.core5.reactor.ConnectionInitiator&nbsp;connectionInitiator,
                                        org.apache.hc.core5.util.Timeout&nbsp;connectTimeout,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
                                        org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
                                        org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&gt;&nbsp;callback)</pre>
<div class="block">Connects the endpoint to the initial hop (connection target in case
 of a direct route or to the first proxy hop in case of a route via a proxy
 or multiple proxies).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the managed endpoint.</dd>
<dd><code>connectTimeout</code> - connect timeout.</dd>
<dd><code>context</code> - the actual HTTP context.</dd>
<dd><code>attachment</code> - connect request attachment.</dd>
<dd><code>callback</code> - result callback.</dd>
</dl>
</li>
</ul>
<a name="upgrade-org.apache.hc.client5.http.nio.AsyncConnectionEndpoint-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre>void&nbsp;upgrade(<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&nbsp;endpoint,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
             org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</pre>
<div class="block">Upgrades transport security of the given endpoint by using the TLS security protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the managed endpoint.</dd>
<dd><code>attachment</code> - the attachment the upgrade attachment object.</dd>
<dd><code>context</code> - the actual HTTP context.</dd>
</dl>
</li>
</ul>
<a name="upgrade-org.apache.hc.client5.http.nio.AsyncConnectionEndpoint-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upgrade</h4>
<pre>default&nbsp;void&nbsp;upgrade(<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&nbsp;endpoint,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
                     org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
                     org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" title="class in org.apache.hc.client5.http.nio">AsyncConnectionEndpoint</a>&gt;&nbsp;callback)</pre>
<div class="block">Upgrades transport security of the given endpoint by using the TLS security protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the managed endpoint.</dd>
<dd><code>attachment</code> - the attachment the upgrade attachment object.</dd>
<dd><code>context</code> - the actual HTTP context.</dd>
<dd><code>callback</code> - result callback.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncClientConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/nio/AsyncClientConnectionManager.html" target="_top">Frames</a></li>
<li><a href="AsyncClientConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
