<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleHttpResponse (Apache HttpComponents Client Parent 5.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleHttpResponse (Apache HttpComponents Client Parent 5.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleHttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" target="_top">Frames</a></li>
<li><a href="SimpleHttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.async.methods</div>
<h2 title="Class SimpleHttpResponse" class="title">Class SimpleHttpResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http.message.HeaderGroup</li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http.message.BasicHttpResponse</li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.async.methods.SimpleHttpResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.hc.core5.http.HttpMessage, org.apache.hc.core5.http.HttpResponse, org.apache.hc.core5.http.MessageHeaders</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SimpleHttpResponse</span>
extends org.apache.hc.core5.http.message.BasicHttpResponse</pre>
<div class="block">HTTP response that can enclose a body represented as a simple text string or an array of bytes.
 <p>
 IMPORTANT: <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods"><code>SimpleHttpResponse</code></a>s are intended for simple scenarios where entities inclosed
 in responses are known to be small. It is generally recommended to use streaming
 <code>AsyncResponseConsumer</code>s, for instance, such as based on
 <a href="../../../../../../../org/apache/hc/client5/http/async/methods/AbstractCharResponseConsumer.html" title="class in org.apache.hc.client5.http.async.methods"><code>AbstractCharResponseConsumer</code></a> or <a href="../../../../../../../org/apache/hc/client5/http/async/methods/AbstractBinResponseConsumer.html" title="class in org.apache.hc.client5.http.async.methods"><code>AbstractBinResponseConsumer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleBody.html" title="class in org.apache.hc.client5.http.async.methods"><code>SimpleBody</code></a>, 
<a href="../../../../../../../org/apache/hc/client5/http/async/methods/AbstractCharResponseConsumer.html" title="class in org.apache.hc.client5.http.async.methods"><code>AbstractCharResponseConsumer</code></a>, 
<a href="../../../../../../../org/apache/hc/client5/http/async/methods/AbstractBinResponseConsumer.html" title="class in org.apache.hc.client5.http.async.methods"><code>AbstractBinResponseConsumer</code></a>, 
<a href="../../../../../../../serialized-form.html#org.apache.hc.client5.http.async.methods.SimpleHttpResponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#SimpleHttpResponse-int-">SimpleHttpResponse</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#SimpleHttpResponse-int-java.lang.String-">SimpleHttpResponse</a></span>(int&nbsp;code,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reasonPhrase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#copy-org.apache.hc.core5.http.HttpResponse-">copy</a></span>(org.apache.hc.core5.http.HttpResponse&nbsp;original)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#create-int-">create</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#create-int-byte:A-">create</a></span>(int&nbsp;code,
      byte[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#create-int-byte:A-org.apache.hc.core5.http.ContentType-">create</a></span>(int&nbsp;code,
      byte[]&nbsp;content,
      org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#create-int-java.lang.String-">create</a></span>(int&nbsp;code,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#create-int-java.lang.String-org.apache.hc.core5.http.ContentType-">create</a></span>(int&nbsp;code,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
      org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleBody.html" title="class in org.apache.hc.client5.http.async.methods">SimpleBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#getBodyBytes--">getBodyBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#getBodyText--">getBodyText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.http.ContentType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#setBody-byte:A-org.apache.hc.core5.http.ContentType-">setBody</a></span>(byte[]&nbsp;bodyBytes,
       org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#setBody-org.apache.hc.client5.http.async.methods.SimpleBody-">setBody</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleBody.html" title="class in org.apache.hc.client5.http.async.methods">SimpleBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#setBody-java.lang.String-org.apache.hc.core5.http.ContentType-">setBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyText,
       org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.core5.http.message.BasicHttpResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http.message.BasicHttpResponse</h3>
<code>addHeader, getCode, getLocale, getReason, getReasonPhrase, getVersion, setCode, setHeader, setLocale, setReasonPhrase, setVersion, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.core5.http.message.HeaderGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http.message.HeaderGroup</h3>
<code>addHeader, clear, containsHeader, countHeaders, getCondensedHeader, getFirstHeader, getHeader, getHeaders, getHeaders, getLastHeader, headerIterator, headerIterator, removeHeader, removeHeaders, removeHeaders, setHeader, setHeaders</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.core5.http.HttpMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.HttpMessage</h3>
<code>addHeader, removeHeader, removeHeaders, setHeader, setHeaders</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.core5.http.MessageHeaders">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.MessageHeaders</h3>
<code>containsHeader, countHeaders, getFirstHeader, getHeader, getHeaders, getHeaders, getLastHeader, headerIterator, headerIterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleHttpResponse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleHttpResponse</h4>
<pre>public&nbsp;SimpleHttpResponse(int&nbsp;code)</pre>
</li>
</ul>
<a name="SimpleHttpResponse-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleHttpResponse</h4>
<pre>public&nbsp;SimpleHttpResponse(int&nbsp;code,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reasonPhrase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy-org.apache.hc.core5.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&nbsp;copy(org.apache.hc.core5.http.HttpResponse&nbsp;original)</pre>
</li>
</ul>
<a name="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&nbsp;create(int&nbsp;code)</pre>
</li>
</ul>
<a name="create-int-java.lang.String-org.apache.hc.core5.http.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&nbsp;create(int&nbsp;code,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                                        org.apache.hc.core5.http.ContentType&nbsp;contentType)</pre>
</li>
</ul>
<a name="create-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&nbsp;create(int&nbsp;code,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
</li>
</ul>
<a name="create-int-byte:A-org.apache.hc.core5.http.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&nbsp;create(int&nbsp;code,
                                        byte[]&nbsp;content,
                                        org.apache.hc.core5.http.ContentType&nbsp;contentType)</pre>
</li>
</ul>
<a name="create-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&nbsp;create(int&nbsp;code,
                                        byte[]&nbsp;content)</pre>
</li>
</ul>
<a name="setBody-org.apache.hc.client5.http.async.methods.SimpleBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleBody.html" title="class in org.apache.hc.client5.http.async.methods">SimpleBody</a>&nbsp;body)</pre>
</li>
</ul>
<a name="setBody-byte:A-org.apache.hc.core5.http.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(byte[]&nbsp;bodyBytes,
                    org.apache.hc.core5.http.ContentType&nbsp;contentType)</pre>
</li>
</ul>
<a name="setBody-java.lang.String-org.apache.hc.core5.http.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyText,
                    org.apache.hc.core5.http.ContentType&nbsp;contentType)</pre>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleBody.html" title="class in org.apache.hc.client5.http.async.methods">SimpleBody</a>&nbsp;getBody()</pre>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;org.apache.hc.core5.http.ContentType&nbsp;getContentType()</pre>
</li>
</ul>
<a name="getBodyText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBodyText()</pre>
</li>
</ul>
<a name="getBodyBytes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBodyBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBodyBytes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleHttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" target="_top">Frames</a></li>
<li><a href="SimpleHttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
