<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.entity (Apache HttpComponents Client Parent 5.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.hc.client5.http.entity (Apache HttpComponents Client Parent 5.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cookie/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/entity/mime/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hc.client5.http.entity</h1>
<div class="docSummary">
<div class="block">Client specific HTTP entity implementations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">InputStreamFactory</a></td>
<td class="colLast">
<div class="block">Factory for decorated <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/entity/BrotliDecompressingEntity.html" title="class in org.apache.hc.client5.http.entity">BrotliDecompressingEntity</a></td>
<td class="colLast">
<div class="block"><code>HttpEntityWrapper</code> responsible for
 handling br Content Coded responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/entity/BrotliInputStreamFactory.html" title="class in org.apache.hc.client5.http.entity">BrotliInputStreamFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity"><code>InputStreamFactory</code></a> for handling Brotli Content Coded responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/entity/DecompressingEntity.html" title="class in org.apache.hc.client5.http.entity">DecompressingEntity</a></td>
<td class="colLast">
<div class="block">Common base class for decompressing <code>HttpEntity</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/entity/DeflateDecompressingEntity.html" title="class in org.apache.hc.client5.http.entity">DeflateDecompressingEntity</a></td>
<td class="colLast">
<div class="block"><code>HttpEntityWrapper</code> responsible for
 handling deflate Content Coded responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/entity/DeflateInputStream.html" title="class in org.apache.hc.client5.http.entity">DeflateInputStream</a></td>
<td class="colLast">
<div class="block">Deflates an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/entity/DeflateInputStreamFactory.html" title="class in org.apache.hc.client5.http.entity">DeflateInputStreamFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity"><code>InputStreamFactory</code></a> for handling Deflate Content Coded responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <code>HttpEntity</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/entity/GzipCompressingEntity.html" title="class in org.apache.hc.client5.http.entity">GzipCompressingEntity</a></td>
<td class="colLast">
<div class="block">Wrapping entity that compresses content when <a href="../../../../../../org/apache/hc/client5/http/entity/GzipCompressingEntity.html#writeTo-java.io.OutputStream-"><code>writing</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/entity/GzipDecompressingEntity.html" title="class in org.apache.hc.client5.http.entity">GzipDecompressingEntity</a></td>
<td class="colLast">
<div class="block"><code>HttpEntityWrapper</code> for handling
 gzip Content Coded responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/entity/GZIPInputStreamFactory.html" title="class in org.apache.hc.client5.http.entity">GZIPInputStreamFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity"><code>InputStreamFactory</code></a> for handling GZIPContent Coded responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/entity/UrlEncodedFormEntity.html" title="class in org.apache.hc.client5.http.entity">UrlEncodedFormEntity</a></td>
<td class="colLast">
<div class="block">An entity composed of a list of url-encoded pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.hc.client5.http.entity Description">Package org.apache.hc.client5.http.entity Description</h2>
<div class="block">Client specific HTTP entity implementations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cookie/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/entity/mime/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
