<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.cache (Apache HttpComponents Client Parent 5.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hc/client5/http/cache/package-summary.html" target="classFrame">org.apache.hc.client5.http.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheControl.html" title="interface in org.apache.hc.client5.http.cache" target="classFrame"><span class="interfaceName">CacheControl</span></a></li>
<li><a href="HttpAsyncCacheInvalidator.html" title="interface in org.apache.hc.client5.http.cache" target="classFrame"><span class="interfaceName">HttpAsyncCacheInvalidator</span></a></li>
<li><a href="HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache" target="classFrame"><span class="interfaceName">HttpAsyncCacheStorage</span></a></li>
<li><a href="HttpCacheCASOperation.html" title="interface in org.apache.hc.client5.http.cache" target="classFrame"><span class="interfaceName">HttpCacheCASOperation</span></a></li>
<li><a href="HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache" target="classFrame"><span class="interfaceName">HttpCacheEntrySerializer</span></a></li>
<li><a href="HttpCacheInvalidator.html" title="interface in org.apache.hc.client5.http.cache" target="classFrame"><span class="interfaceName">HttpCacheInvalidator</span></a></li>
<li><a href="HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache" target="classFrame"><span class="interfaceName">HttpCacheStorage</span></a></li>
<li><a href="ResourceFactory.html" title="interface in org.apache.hc.client5.http.cache" target="classFrame"><span class="interfaceName">ResourceFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheContextBuilder.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">CacheContextBuilder</a></li>
<li><a href="HeaderConstants.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">HeaderConstants</a></li>
<li><a href="HttpAsyncCacheStorageAdaptor.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">HttpAsyncCacheStorageAdaptor</a></li>
<li><a href="HttpCacheContext.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">HttpCacheContext</a></li>
<li><a href="HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">HttpCacheEntry</a></li>
<li><a href="HttpCacheEntryFactory.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">HttpCacheEntryFactory</a></li>
<li><a href="HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">HttpCacheStorageEntry</a></li>
<li><a href="RequestCacheControl.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">RequestCacheControl</a></li>
<li><a href="RequestCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">RequestCacheControl.Builder</a></li>
<li><a href="Resource.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">Resource</a></li>
<li><a href="ResponseCacheControl.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">ResponseCacheControl</a></li>
<li><a href="ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">ResponseCacheControl.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheResponseStatus.html" title="enum in org.apache.hc.client5.http.cache" target="classFrame">CacheResponseStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HttpCacheUpdateException.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">HttpCacheUpdateException</a></li>
<li><a href="ResourceIOException.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">ResourceIOException</a></li>
</ul>
</div>
</body>
</html>
