<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResourceFactory (Apache HttpComponents Client Parent 5.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceFactory (Apache HttpComponents Client Parent 5.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":6,"i2":6,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cache/ResourceFactory.html" target="_top">Frames</a></li>
<li><a href="ResourceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.cache</div>
<h2 title="Interface ResourceFactory" class="title">Interface ResourceFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/impl/cache/FileResourceFactory.html" title="class in org.apache.hc.client5.http.impl.cache">FileResourceFactory</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/cache/HeapResourceFactory.html" title="class in org.apache.hc.client5.http.impl.cache">HeapResourceFactory</a></dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=STATELESS)
public interface <span class="typeNameLabel">ResourceFactory</span></pre>
<div class="block">Generates <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> instances for handling cached
 HTTP response bodies.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html#copy-java.lang.String-org.apache.hc.client5.http.cache.Resource-">copy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
    <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;resource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Do not use.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html#generate-java.lang.String-byte:A-">generate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
        byte[]&nbsp;content)</code>
<div class="block">Creates a <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> from a given response body.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html#generate-java.lang.String-byte:A-int-int-">generate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
        byte[]&nbsp;content,
        int&nbsp;off,
        int&nbsp;len)</code>
<div class="block">Creates a <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> from a given response body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html#generate-java.lang.String-java.lang.String-byte:A-int-int-">generate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eTag,
        byte[]&nbsp;content,
        int&nbsp;off,
        int&nbsp;len)</code>
<div class="block">Creates a <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> from a given response body.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre><a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;generate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                  byte[]&nbsp;content)
           throws <a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></pre>
<div class="block">Creates a <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> from a given response body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestId</code> - a unique identifier for this particular response body.</dd>
<dd><code>content</code> - byte array that represents the origin HTTP response body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Resource</code> containing however much of
   the response body was successfully read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="generate-java.lang.String-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre><a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;generate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                  byte[]&nbsp;content,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></pre>
<div class="block">Creates a <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> from a given response body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestId</code> - a unique identifier for this particular response body.</dd>
<dd><code>content</code> - byte array that represents the origin HTTP response body.</dd>
<dd><code>off</code> - the start offset in the array.</dd>
<dd><code>len</code> - the number of bytes to read from the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Resource</code> containing however much of
   the response body was successfully read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="generate-java.lang.String-java.lang.String-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>default&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;generate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eTag,
                          byte[]&nbsp;content,
                          int&nbsp;off,
                          int&nbsp;len)
                   throws <a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></pre>
<div class="block">Creates a <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> from a given response body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestId</code> - a unique identifier for this particular response body.</dd>
<dd><code>eTag</code> - eTag Strong (unique) identifier for the resource entity
             with the given requestId, or <code>null</code> when not given
             or is weak (non-unique).</dd>
<dd><code>content</code> - byte array that represents the origin HTTP response body.</dd>
<dd><code>off</code> - the start offset in the array.</dd>
<dd><code>len</code> - the number of bytes to read from the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Resource</code> containing however much of
   the response body was successfully read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="copy-java.lang.String-org.apache.hc.client5.http.cache.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;copy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                          <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;resource)
                   throws <a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Do not use.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cache/ResourceFactory.html" target="_top">Frames</a></li>
<li><a href="ResourceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
