<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResponseCacheControl.Builder (Apache HttpComponents Client Parent 5.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseCacheControl.Builder (Apache HttpComponents Client Parent 5.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseCacheControl.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html" title="class in org.apache.hc.client5.http.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" target="_top">Frames</a></li>
<li><a href="ResponseCacheControl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.cache</div>
<h2 title="Class ResponseCacheControl.Builder" class="title">Class ResponseCacheControl.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.cache.ResponseCacheControl.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ResponseCacheControl.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#getMaxAge--">getMaxAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#getNoCacheFields--">getNoCacheFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#getSharedMaxAge--">getSharedMaxAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#getStaleIfError--">getStaleIfError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#getStaleWhileRevalidate--">getStaleWhileRevalidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#isCachePrivate--">isCachePrivate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#isCachePublic--">isCachePublic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#isImmutable--">isImmutable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#isMustRevalidate--">isMustRevalidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#isMustUnderstand--">isMustUnderstand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#isNoCache--">isNoCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#isNoStore--">isNoStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#isProxyRevalidate--">isProxyRevalidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#setCachePrivate-boolean-">setCachePrivate</a></span>(boolean&nbsp;cachePrivate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#setCachePublic-boolean-">setCachePublic</a></span>(boolean&nbsp;cachePublic)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#setImmutable-boolean-">setImmutable</a></span>(boolean&nbsp;immutable)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#setMaxAge-long-">setMaxAge</a></span>(long&nbsp;maxAge)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#setMustRevalidate-boolean-">setMustRevalidate</a></span>(boolean&nbsp;mustRevalidate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#setMustUnderstand-boolean-">setMustUnderstand</a></span>(boolean&nbsp;mustUnderstand)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#setNoCache-boolean-">setNoCache</a></span>(boolean&nbsp;noCache)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#setNoCacheFields-java.util.Set-">setNoCacheFields</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;noCacheFields)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#setNoCacheFields-java.lang.String...-">setNoCacheFields</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;noCacheFields)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#setNoStore-boolean-">setNoStore</a></span>(boolean&nbsp;noStore)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#setProxyRevalidate-boolean-">setProxyRevalidate</a></span>(boolean&nbsp;proxyRevalidate)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#setSharedMaxAge-long-">setSharedMaxAge</a></span>(long&nbsp;sharedMaxAge)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#setStaleIfError-long-">setStaleIfError</a></span>(long&nbsp;staleIfError)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html#setStaleWhileRevalidate-long-">setStaleWhileRevalidate</a></span>(long&nbsp;staleWhileRevalidate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAge</h4>
<pre>public&nbsp;long&nbsp;getMaxAge()</pre>
</li>
</ul>
<a name="setMaxAge-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAge</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a>&nbsp;setMaxAge(long&nbsp;maxAge)</pre>
</li>
</ul>
<a name="getSharedMaxAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedMaxAge</h4>
<pre>public&nbsp;long&nbsp;getSharedMaxAge()</pre>
</li>
</ul>
<a name="setSharedMaxAge-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedMaxAge</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a>&nbsp;setSharedMaxAge(long&nbsp;sharedMaxAge)</pre>
</li>
</ul>
<a name="isNoCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoCache</h4>
<pre>public&nbsp;boolean&nbsp;isNoCache()</pre>
</li>
</ul>
<a name="setNoCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCache</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a>&nbsp;setNoCache(boolean&nbsp;noCache)</pre>
</li>
</ul>
<a name="isNoStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoStore</h4>
<pre>public&nbsp;boolean&nbsp;isNoStore()</pre>
</li>
</ul>
<a name="setNoStore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoStore</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a>&nbsp;setNoStore(boolean&nbsp;noStore)</pre>
</li>
</ul>
<a name="isCachePrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachePrivate</h4>
<pre>public&nbsp;boolean&nbsp;isCachePrivate()</pre>
</li>
</ul>
<a name="setCachePrivate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachePrivate</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a>&nbsp;setCachePrivate(boolean&nbsp;cachePrivate)</pre>
</li>
</ul>
<a name="isMustRevalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMustRevalidate</h4>
<pre>public&nbsp;boolean&nbsp;isMustRevalidate()</pre>
</li>
</ul>
<a name="setMustRevalidate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMustRevalidate</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a>&nbsp;setMustRevalidate(boolean&nbsp;mustRevalidate)</pre>
</li>
</ul>
<a name="isProxyRevalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxyRevalidate</h4>
<pre>public&nbsp;boolean&nbsp;isProxyRevalidate()</pre>
</li>
</ul>
<a name="setProxyRevalidate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyRevalidate</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a>&nbsp;setProxyRevalidate(boolean&nbsp;proxyRevalidate)</pre>
</li>
</ul>
<a name="isCachePublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachePublic</h4>
<pre>public&nbsp;boolean&nbsp;isCachePublic()</pre>
</li>
</ul>
<a name="setCachePublic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachePublic</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a>&nbsp;setCachePublic(boolean&nbsp;cachePublic)</pre>
</li>
</ul>
<a name="getStaleWhileRevalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaleWhileRevalidate</h4>
<pre>public&nbsp;long&nbsp;getStaleWhileRevalidate()</pre>
</li>
</ul>
<a name="setStaleWhileRevalidate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaleWhileRevalidate</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a>&nbsp;setStaleWhileRevalidate(long&nbsp;staleWhileRevalidate)</pre>
</li>
</ul>
<a name="getStaleIfError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaleIfError</h4>
<pre>public&nbsp;long&nbsp;getStaleIfError()</pre>
</li>
</ul>
<a name="setStaleIfError-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaleIfError</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a>&nbsp;setStaleIfError(long&nbsp;staleIfError)</pre>
</li>
</ul>
<a name="getNoCacheFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCacheFields</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNoCacheFields()</pre>
</li>
</ul>
<a name="setNoCacheFields-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCacheFields</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a>&nbsp;setNoCacheFields(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;noCacheFields)</pre>
</li>
</ul>
<a name="setNoCacheFields-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCacheFields</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a>&nbsp;setNoCacheFields(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;noCacheFields)</pre>
</li>
</ul>
<a name="isMustUnderstand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMustUnderstand</h4>
<pre>public&nbsp;boolean&nbsp;isMustUnderstand()</pre>
</li>
</ul>
<a name="setMustUnderstand-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMustUnderstand</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a>&nbsp;setMustUnderstand(boolean&nbsp;mustUnderstand)</pre>
</li>
</ul>
<a name="isImmutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmutable</h4>
<pre>public&nbsp;boolean&nbsp;isImmutable()</pre>
</li>
</ul>
<a name="setImmutable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmutable</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a>&nbsp;setImmutable(boolean&nbsp;immutable)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseCacheControl.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html" title="class in org.apache.hc.client5.http.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" target="_top">Frames</a></li>
<li><a href="ResponseCacheControl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
