<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResponseCacheControl (Apache HttpComponents Client Parent 5.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseCacheControl (Apache HttpComponents Client Parent 5.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseCacheControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cache/ResponseCacheControl.html" target="_top">Frames</a></li>
<li><a href="ResponseCacheControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.cache</div>
<h2 title="Class ResponseCacheControl" class="title">Class ResponseCacheControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.cache.ResponseCacheControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/cache/CacheControl.html" title="interface in org.apache.hc.client5.http.cache">CacheControl</a></dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=IMMUTABLE)
public final class <span class="typeNameLabel">ResponseCacheControl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hc/client5/http/cache/CacheControl.html" title="interface in org.apache.hc.client5.http.cache">CacheControl</a></pre>
<div class="block">Represents the value of the Cache-Control header in an HTTP response, which indicate whether and for how long
 the response can be cached by the client and intermediary proxies.
 <p>
 The class provides methods to retrieve the maximum age of the response and the maximum age that applies to shared
 caches. The values are expressed in seconds, with -1 indicating that the value was not specified in the header.
 <p>
 Instances of this class are immutable, meaning that their values cannot be changed once they are set. To create an
 instance, use one of the constructors that take the desired values as arguments. Alternatively, use the default
 constructor to create an instance with both values set to -1, indicating that the header was not present in the
 response.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#getMaxAge--">getMaxAge</a></span>()</code>
<div class="block">Returns the max-age value from the Cache-Control header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#getNoCacheFields--">getNoCacheFields</a></span>()</code>
<div class="block">Returns an unmodifiable set of field names specified in the "no-cache" directive of the Cache-Control header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#getSharedMaxAge--">getSharedMaxAge</a></span>()</code>
<div class="block">Returns the shared-max-age value from the Cache-Control header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#getStaleIfError--">getStaleIfError</a></span>()</code>
<div class="block">Returns the stale-if-error value from the Cache-Control header.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#getStaleWhileRevalidate--">getStaleWhileRevalidate</a></span>()</code>
<div class="block">Returns the stale-while-revalidate value from the Cache-Control header.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#isCachePrivate--">isCachePrivate</a></span>()</code>
<div class="block">Returns the private flag from the Cache-Control header.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#isImmutable--">isImmutable</a></span>()</code>
<div class="block">Returns the 'immutable' Cache-Control directive status.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#isMustRevalidate--">isMustRevalidate</a></span>()</code>
<div class="block">Returns whether the must-revalidate directive is present in the Cache-Control header.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#isMustUnderstand--">isMustUnderstand</a></span>()</code>
<div class="block">Returns the must-understand directive from the Cache-Control header.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#isNoCache--">isNoCache</a></span>()</code>
<div class="block">Returns the no-cache flag from the Cache-Control header.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#isNoStore--">isNoStore</a></span>()</code>
<div class="block">Returns the no-store flag from the Cache-Control header.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#isProxyRevalidate--">isProxyRevalidate</a></span>()</code>
<div class="block">Returns whether the proxy-revalidate value is set in the Cache-Control header.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#isPublic--">isPublic</a></span>()</code>
<div class="block">Returns whether the public value is set in the Cache-Control header.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#isUndefined--">isUndefined</a></span>()</code>
<div class="block">Returns the 'immutable' Cache-Control directive status.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl</a> DEFAULT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAge</h4>
<pre>public&nbsp;long&nbsp;getMaxAge()</pre>
<div class="block">Returns the max-age value from the Cache-Control header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/cache/CacheControl.html#getMaxAge--">getMaxAge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/cache/CacheControl.html" title="interface in org.apache.hc.client5.http.cache">CacheControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The max-age value.</dd>
</dl>
</li>
</ul>
<a name="getSharedMaxAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedMaxAge</h4>
<pre>public&nbsp;long&nbsp;getSharedMaxAge()</pre>
<div class="block">Returns the shared-max-age value from the Cache-Control header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shared-max-age value.</dd>
</dl>
</li>
</ul>
<a name="isNoCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoCache</h4>
<pre>public&nbsp;boolean&nbsp;isNoCache()</pre>
<div class="block">Returns the no-cache flag from the Cache-Control header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/cache/CacheControl.html#isNoCache--">isNoCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/cache/CacheControl.html" title="interface in org.apache.hc.client5.http.cache">CacheControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The no-cache flag.</dd>
</dl>
</li>
</ul>
<a name="isNoStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoStore</h4>
<pre>public&nbsp;boolean&nbsp;isNoStore()</pre>
<div class="block">Returns the no-store flag from the Cache-Control header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/cache/CacheControl.html#isNoStore--">isNoStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/cache/CacheControl.html" title="interface in org.apache.hc.client5.http.cache">CacheControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The no-store flag.</dd>
</dl>
</li>
</ul>
<a name="isCachePrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachePrivate</h4>
<pre>public&nbsp;boolean&nbsp;isCachePrivate()</pre>
<div class="block">Returns the private flag from the Cache-Control header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The private flag.</dd>
</dl>
</li>
</ul>
<a name="isMustUnderstand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMustUnderstand</h4>
<pre>public&nbsp;boolean&nbsp;isMustUnderstand()</pre>
<div class="block">Returns the must-understand directive from the Cache-Control header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The must-understand directive.</dd>
</dl>
</li>
</ul>
<a name="isMustRevalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMustRevalidate</h4>
<pre>public&nbsp;boolean&nbsp;isMustRevalidate()</pre>
<div class="block">Returns whether the must-revalidate directive is present in the Cache-Control header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the must-revalidate directive is present, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isProxyRevalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxyRevalidate</h4>
<pre>public&nbsp;boolean&nbsp;isProxyRevalidate()</pre>
<div class="block">Returns whether the proxy-revalidate value is set in the Cache-Control header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if proxy-revalidate is set, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>public&nbsp;boolean&nbsp;isPublic()</pre>
<div class="block">Returns whether the public value is set in the Cache-Control header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if public is set, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getStaleWhileRevalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaleWhileRevalidate</h4>
<pre>public&nbsp;long&nbsp;getStaleWhileRevalidate()</pre>
<div class="block">Returns the stale-while-revalidate value from the Cache-Control header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stale-while-revalidate value.</dd>
</dl>
</li>
</ul>
<a name="getStaleIfError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaleIfError</h4>
<pre>public&nbsp;long&nbsp;getStaleIfError()</pre>
<div class="block">Returns the stale-if-error value from the Cache-Control header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/cache/CacheControl.html#getStaleIfError--">getStaleIfError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/cache/CacheControl.html" title="interface in org.apache.hc.client5.http.cache">CacheControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stale-if-error value.</dd>
</dl>
</li>
</ul>
<a name="getNoCacheFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCacheFields</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNoCacheFields()</pre>
<div class="block">Returns an unmodifiable set of field names specified in the "no-cache" directive of the Cache-Control header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of field names specified in the "no-cache" directive.</dd>
</dl>
</li>
</ul>
<a name="isUndefined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndefined</h4>
<pre>public&nbsp;boolean&nbsp;isUndefined()</pre>
<div class="block">Returns the 'immutable' Cache-Control directive status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the 'immutable' directive is present in the Cache-Control header.</dd>
</dl>
</li>
</ul>
<a name="isImmutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmutable</h4>
<pre>public&nbsp;boolean&nbsp;isImmutable()</pre>
<div class="block">Returns the 'immutable' Cache-Control directive status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the 'immutable' directive is present in the Cache-Control header.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache">ResponseCacheControl.Builder</a>&nbsp;builder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseCacheControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/cache/ResponseCacheControl.Builder.html" title="class in org.apache.hc.client5.http.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cache/ResponseCacheControl.html" target="_top">Frames</a></li>
<li><a href="ResponseCacheControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
