<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http Class Hierarchy (Apache HttpComponents Client Parent 5.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.hc.client5.http Class Hierarchy (Apache HttpComponents Client Parent 5.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../org/apache/hc/client5/http/async/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/client5/http/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hc.client5.http</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/AbstractClientContextBuilder.html" title="class in org.apache.hc.client5.http"><span class="typeNameLink">AbstractClientContextBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/ContextBuilder.html" title="class in org.apache.hc.client5.http"><span class="typeNameLink">ContextBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/ConnectExceptionSupport.html" title="class in org.apache.hc.client5.http"><span class="typeNameLink">ConnectExceptionSupport</span></a></li>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/EndpointInfo.html" title="class in org.apache.hc.client5.http"><span class="typeNameLink">EndpointInfo</span></a></li>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http"><span class="typeNameLink">HttpRoute</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>)</li>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/RouteTracker.html" title="class in org.apache.hc.client5.http"><span class="typeNameLink">RouteTracker</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>)</li>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/SystemDefaultDnsResolver.html" title="class in org.apache.hc.client5.http"><span class="typeNameLink">SystemDefaultDnsResolver</span></a> (implements org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http">DnsResolver</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.apache.hc.core5.http.HttpException
<ul>
<li type="circle">org.apache.hc.core5.http.ProtocolException
<ul>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/RedirectException.html" title="class in org.apache.hc.client5.http"><span class="typeNameLink">RedirectException</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/CircularRedirectException.html" title="class in org.apache.hc.client5.http"><span class="typeNameLink">CircularRedirectException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/ClientProtocolException.html" title="class in org.apache.hc.client5.http"><span class="typeNameLink">ClientProtocolException</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/HttpResponseException.html" title="class in org.apache.hc.client5.http"><span class="typeNameLink">HttpResponseException</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InterruptedIOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InterruptedIOException</span></a>
<ul>
<li type="circle">java.net.<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net"><span class="typeNameLink">SocketTimeoutException</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/ConnectTimeoutException.html" title="class in org.apache.hc.client5.http"><span class="typeNameLink">ConnectTimeoutException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.net.<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net"><span class="typeNameLink">SocketException</span></a>
<ul>
<li type="circle">java.net.<a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net"><span class="typeNameLink">ConnectException</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/HttpHostConnectException.html" title="class in org.apache.hc.client5.http"><span class="typeNameLink">HttpHostConnectException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/UnsupportedSchemeException.html" title="class in org.apache.hc.client5.http"><span class="typeNameLink">UnsupportedSchemeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http"><span class="typeNameLink">AuthenticationStrategy</span></a></li>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/ConnectionKeepAliveStrategy.html" title="interface in org.apache.hc.client5.http"><span class="typeNameLink">ConnectionKeepAliveStrategy</span></a></li>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http"><span class="typeNameLink">DnsResolver</span></a></li>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http"><span class="typeNameLink">HttpRequestRetryStrategy</span></a></li>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http"><span class="typeNameLink">RouteInfo</span></a></li>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http"><span class="typeNameLink">SchemePortResolver</span></a></li>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/UserTokenHandler.html" title="interface in org.apache.hc.client5.http"><span class="typeNameLink">UserTokenHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http"><span class="typeNameLink">RouteInfo.TunnelType</span></a></li>
<li type="circle">org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/RouteInfo.LayerType.html" title="enum in org.apache.hc.client5.http"><span class="typeNameLink">RouteInfo.LayerType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../org/apache/hc/client5/http/async/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/client5/http/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
