<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hc.client5.http.cache.RequestCacheControl (Apache HttpComponents Client Parent 5.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.hc.client5.http.cache.RequestCacheControl (Apache HttpComponents Client Parent 5.4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/cache/RequestCacheControl.html" title="class in org.apache.hc.client5.http.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/cache/class-use/RequestCacheControl.html" target="_top">Frames</a></li>
<li><a href="RequestCacheControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.cache.RequestCacheControl" class="title">Uses of Class<br>org.apache.hc.client5.http.cache.RequestCacheControl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/cache/RequestCacheControl.html" title="class in org.apache.hc.client5.http.cache">RequestCacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.cache">org.apache.hc.client5.http.cache</a></td>
<td class="colLast">
<div class="block">Caching APIs for both the classic and the asynchronous
 HTTP transports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cache/RequestCacheControl.html" title="class in org.apache.hc.client5.http.cache">RequestCacheControl</a> in <a href="../../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a> declared as <a href="../../../../../../../org/apache/hc/client5/http/cache/RequestCacheControl.html" title="class in org.apache.hc.client5.http.cache">RequestCacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/cache/RequestCacheControl.html" title="class in org.apache.hc.client5.http.cache">RequestCacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestCacheControl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/cache/RequestCacheControl.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a> that return <a href="../../../../../../../org/apache/hc/client5/http/cache/RequestCacheControl.html" title="class in org.apache.hc.client5.http.cache">RequestCacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/RequestCacheControl.html" title="class in org.apache.hc.client5.http.cache">RequestCacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestCacheControl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/cache/RequestCacheControl.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/RequestCacheControl.html" title="class in org.apache.hc.client5.http.cache">RequestCacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpCacheContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html#getRequestCacheControl--">getRequestCacheControl</a></span>()</code>
<div class="block">Represents cache control requested by the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/RequestCacheControl.html" title="class in org.apache.hc.client5.http.cache">RequestCacheControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpCacheContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html#getRequestCacheControlOrDefault--">getRequestCacheControlOrDefault</a></span>()</code>
<div class="block">Returns cache control requested by the client or <a href="../../../../../../../org/apache/hc/client5/http/cache/RequestCacheControl.html#DEFAULT"><code>DEFAULT</code></a>
 if not explicitly set in the context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/cache/RequestCacheControl.html" title="class in org.apache.hc.client5.http.cache">RequestCacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/CacheContextBuilder.html" title="class in org.apache.hc.client5.http.cache">CacheContextBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheContextBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/cache/CacheContextBuilder.html#setCacheControl-org.apache.hc.client5.http.cache.RequestCacheControl-">setCacheControl</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/cache/RequestCacheControl.html" title="class in org.apache.hc.client5.http.cache">RequestCacheControl</a>&nbsp;cacheControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpCacheContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html#setRequestCacheControl-org.apache.hc.client5.http.cache.RequestCacheControl-">setRequestCacheControl</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/cache/RequestCacheControl.html" title="class in org.apache.hc.client5.http.cache">RequestCacheControl</a>&nbsp;requestCacheControl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/cache/RequestCacheControl.html" title="class in org.apache.hc.client5.http.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/cache/class-use/RequestCacheControl.html" target="_top">Frames</a></li>
<li><a href="RequestCacheControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
